condition_ready:
  header: "Ready:"
  paths:
    - path: "status#conditions"
      pathtype: "items"
      subpath: "status"
      when:
        - key: "type"
          eq: "Ready"
      default: ["<unknown>"]
  type: "str"
  formatter: "value_mapper"
  formatting:
    mapping:
      mappings:
        "True":
          field_colors:
            - context: "main"
              type: "status_ok"
        "False":
          field_colors:
            - context: "main"
              type: "status_not_ok"
        "<unknown>":
          field_colors:
            - context: "types"
              type: "unset"
