listpad:
  listgetter: "generic_listgetter"
  listgetter_args:
    _kind: "Pod"
    _label_selector_path: "status#selector"
    _none_on_empty_selector: true
  infogetter: "generic_infogetter"
  on_activation:
    call: "resourceinfodispatch"
    kind: "Pod"
  field_indexes:
    Wide:
      fields: ["namespace", "name", "pod_status", "node_name", "pod_ip",
               "age", "restarts", "last_restart", "containers"]
      sortcolumn: "pod_status"
    Normal:
      fields: ["namespace", "name", "pod_status", "node_name",
               "age", "restarts", "last_restart"]
      sortcolumn: "pod_status"
    Compact:
      fields: ["namespace", "name", "pod_status",
               "age", "restarts", "last_restart"]
      sortcolumn: "pod_status"
  fields:
    containers:
      header: "Containers:"
      paths:
        - paths:
            - "spec#initContainers"
            - "spec#containers"
          pathtype: "items"
          subpaths:
            - "name"
            - subpath: "image"
              regex: ["^.+/[^:^/]+:(.+?)@.*", "^.+/[^:^/]+:(.+)"]
          type: "raw"
      formatter: "list"
      formatting:
        field_colors:
          - type: "generic"
          - type: "version"
        field_separators:
          - type: "version"
    last_restart:
      header: "Latest Restart:"
      paths:
        - path: "status#containerStatuses"
          pathtype: "items"
          subpath: ["state#running#startedAt",
                    "lastState#terminated#finishedAt"]
          when:
            - key: "restartCount"
              gt: 0
          action: "latest"
          type: "timestamp"
      default: -1
      formatter: "age"
      align: "right"
    node_name:
      header: "Node:"
      path: "spec#nodeName"
      type: "host"
      default: "<none>"
      formatting:
        field_colors:
          - type: "host"
    pod_ip:
      header: "Pod IP:"
      path: "status#podIP"
      default: "<unset>"
      type: "address"
      formatter: "address"
    restarts:
      header: "Restarts:"
      paths:
        - path: "status#containerStatuses"
          pathtype: "items"
          subpath: "restartCount"
          action: "sum"
          type: "int"
      default: 0
      formatter: "numerical"
      align: "right"
